# BulkyBook

./: BulkyBookApp.csproj  BulkyBookApp.sln  Program.cs  Startup.cs  appsettings.json
Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Areas/Identity/: IdentityHostingStartup.cs
BulkyBook.DataAccess/: BulkyBookApp.DataAccess.csproj
BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook.DataAccess/Initializer/: DbInitializer.cs  IDbInitializer.cs
BulkyBook.DataAccess/Migrations/: 20210626135229_AddDefaultIdentityMigration.Designer.cs  20210626135229_AddDefaultIdentityMigration.cs  20210626140347_AddCategoryTableToDb.Designer.cs  20210626140347_AddCategoryTableToDb.cs  20210628171402_AddCoverTypesTableToDb.Designer.cs  20210628171402_AddCoverTypesTableToDb.cs  20210630165552_AddProductTableToDb.Designer.cs  20210630165552_AddProductTableToDb.cs  20210630165811_AddValidationsToProductTable.Designer.cs  20210630165811_AddValidationsToProductTable.cs  20210630184121_ChangeISPNColumnNameToISBN.Designer.cs  20210630184121_ChangeISPNColumnNameToISBN.cs  20210711091010_AddRowsToUserTable.Designer.cs  20210711091010_AddRowsToUserTable.cs  20210711092411_AddCompanyTable.Designer.cs  20210711092411_AddCompanyTable.cs  20210715121430_ChangeNameOfAdminRoleCorrectTheMisspell.Designer.cs  20210715121430_ChangeNameOfAdminRoleCorrectTheMisspell.cs  20210721174616_AddOrderHeaderOrderDetailsAndShoppingCartsTables.Designer.cs  20210721174616_AddOrderHeaderOrderDetailsAndShoppingCartsTables.cs  20210724191227_UpdateOrderHeaderTable.Designer.cs  20210724191227_UpdateOrderHeaderTable.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook.Models/: ApplicationUser.cs  BulkyBookApp.Models.csproj  Category.cs  Company.cs  CoverType.cs  OrderDetails.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BulkyBook.Models/ViewModels/: ErrorViewModel.cs  OrderDetailsVM.cs  ProductVM.cs  ShoppingCartVM.cs
BulkyBook.Utility/: BulkyBookApp.Utility.csproj  EmailOptions.cs  EmailSender.cs  SD.cs  SessionExtension.cs  StripeSettings.cs  TwilioSettings.cs
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/Shared/: Error.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: category.js  company.js  coverType.js  order.js  product.js  user.js
(+53 files in other folders)
